# Spice

./: LICENSE  README.md  build.gradle.kts  gradle.properties  log4j2.xml  settings.gradle.kts
.github/workflows/: build.yml
common/src/main/kotlin/wtf/zani/spice/util/: ClassUtil.kt
core/: build.gradle.kts
core/src/main/kotlin/wtf/zani/spice/: Options.kt  Spice.kt
core/src/main/kotlin/wtf/zani/spice/debug/: DebugHelper.kt  DebugSection.kt
core/src/main/kotlin/wtf/zani/spice/patcher/: LunarTransformer.kt  LwjglProvider.kt  LwjglTransformer.kt  OptifineTransformer.kt
core/src/main/kotlin/wtf/zani/spice/platform/: Bootstrap.kt
gradle/: libs.versions.toml
lwjgl/src/main/kotlin/org/lwjgl/input/api/: IKeyboard.kt
lwjgl/src/main/kotlin/org/lwjgl/input/impl/: KeyboardImpl.kt  MouseImpl.kt
lwjgl/src/main/kotlin/org/lwjgl/opengl/: PixelFormat.kt
lwjgl/src/main/kotlin/org/lwjgl/util/: InputHelper.kt
modules/: root.gradle.kts
modules/common/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/org/polyfrost/spice/: Constants.kt  ModManifest.kt  Options.kt  Spice.kt
modules/core/src/main/kotlin/wtf/zani/spice/: ModManifest.kt
modules/lwjgl/: build.gradle.kts
modules/lwjgl/src/main/kotlin/org/lwjgl/: Sys.kt
platform/: build.gradle.kts
platform/fabric-1.8/: build.gradle.kts
platform/fabric-1.8/src/main/resources/: fabric.mod.json  spice.mixins.json
src/main/java/org/lwjgl/: Sys.java
src/main/kotlin/org/lwjgl/: LWJGLException.kt  Sys.kt
src/main/kotlin/org/lwjgl/input/: Keyboard.kt
src/main/kotlin/org/lwjgl/opengl/: ContextCapabilities.kt  Display.kt  DisplayMode.kt  GLContext.kt
src/main/kotlin/wtf/zani/spice/: Options.kt  Spice.kt
src/main/kotlin/wtf/zani/spice/debug/: DebugHelper.kt
src/main/kotlin/wtf/zani/spice/input/: InputHelper.kt  KeyboardImpl.kt  MouseImpl.kt
src/main/kotlin/wtf/zani/spice/mixin/: SpiceMixinPlugin.kt
src/main/kotlin/wtf/zani/spice/platform/: ClassTransformer.kt  Main.kt  Platform.kt  TransformerRegistry.kt
src/main/kotlin/wtf/zani/spice/transformers/: LunarTransformer.kt  LwjglTransformer.kt  OptifineTransformer.kt
src/main/kotlin/wtf/zani/spice/util/: AudioHelper.kt  ClassUtil.kt  OpenAlFixes.kt  OpenGlFixes.kt  OptifineUtil.kt  Sync.kt  SystemUtil.kt
src/main/resources/: mcmod.info  spice.mixins.json  weave.mod.json
versions/: build.gradle.kts  preprocessor.gradle.kts
versions/1.8.9-fabric/src/main/resources/: fabric.mod.json  transformer.mixins.json
versions/mappings/: forge-1.12.2-1.8.9.txt
versions/src/main/resources/: mcmod.info  spice.mixins.json
(+119 files in other folders)
